apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: discord-denartcc-org-tls
spec:
  dnsNames:
  - discord.denartcc.org
  - discord.zdvartcc.org
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: tls-discord-denartcc-org
